# webchat

./: LICENSE  README.md  pom.xml
src/main/java/com/dsantoro/example/webchat/config/: AppStartupInitializer.java  RootConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dsantoro/example/webchat/websockethandler/: TextBasedChatHandler.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/: ChatMessageUtils.java  ChatUserSession.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/chainbuilder/: ChatMessageHandlerChainBuilder.java  ChatMessageHandlerChainBuilderException.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/chatcontext/: ChatContext.java  ChatContextEvent.java  ChatContextEventType.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/chatmessagehandler/: ChatMessageHandler.java  SimpleChatMessageHandler.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/chatmessageprocessor/: ChatMessageProcessor.java  SimpleChatMessageProcessor.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/chatmessageprocessor/impl/: ChangeUsernameChatMessageProcessor.java  SendAllChatMessageProcessor.java  SendToUserMessageProcessor.java  UnknownRequestChatMessageProcessor.java  UserListChatMessageProcessor.java  WhoIAmChatMessageProcessor.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/usernamegenerator/: RandomUsernameGenerator.java  UsernameGenerator.java
src/main/java/com/dsantoro/example/webchat/websockethandler/model/utils/: ChatMessageBuilder.java  ChatMessageUtils.java
src/main/resources/: log4j2.xml
src/main/resources/messages/: messages_it.properties
src/main/webapp/WEB-INF/resources/css/: webchat.css
src/main/webapp/WEB-INF/resources/js/: chatapp.js  chatmodel.js  jsextensions.js
src/main/webapp/WEB-INF/views/: chat.jsp
